<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeJS</title>
    <style>
        body{
            background-color: blueviolet;
            color: cornsilk;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            margin: 10% 0 0 30%;
        }
        span{
            font-size: x-large;
            font-weight: 800;
        }
        input{
            border-radius: 7px;
            width: 50px;
            height: 25px;
            margin: 3px;
        }
        button{
            border-radius: 7px;
            border: none;
            width: 25px;
            height: 25px;
            background-color:gray;
            color: white;
            font-weight: 800;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <section>
        <form>
            <input id="numA" />
            <input id="numB" />
            <button id="sumar" type="submit">+</button>
            <button id="restar" type="submit">-</button>
            <button id="dividir" type="submit">/</button>
            <button id="multiplicar" type="submit">*</button>
        </form>
        <h1>Resultado</h1>
        <span id="resultado"></span>
    </section>
</body>
</html>